[strings]
# Mode : train, test, serve
mode = train
rnn_model=GRU
gpu=false
working_directory = model_dir
dataset_path = dataset/
optimizer = adam
loss_function = mean_absolute_error

[ints]
#steps_per_checkpoint = 10
num_bridge = 45
num_gm = 300
num_gm_layer = 2
num_concat_layer = 2
num_fc_layer = 4

batch_size = 60
num_epochs = 200

[floats]
learning_rate = 0.01
lr_decay_momentum= 0.001
drop_rate=0.2
#end_learning_rate=0.0

[tuples]
gm_shape = (14,36)
br_shape = (14,2)
gm_layer_rnn = (32, 16)
concat_layer_rnn = (32 ,64)
layer_fc = (128,64,32,10)